# ajira_challenge

./: .gitignore  Readme.md
agira_challenge/: pom.xml
agira_challenge/src/main/java/com/ajirasoft/challenge/: MainApplication.java
agira_challenge/src/main/java/com/ajirasoft/challenge/common/: AppConstant.java  AppError.java  AppErrorCode.java  AppException.java  Config.java  DataHelper.java  FileHelper.java
agira_challenge/src/main/java/com/ajirasoft/challenge/core/: Concat.java  DateFormatter.java  Eligibilty.java  Executor.java  ExecutorFactory.java  RemoveFilter.java
agira_challenge/src/main/java/com/ajirasoft/challenge/services/: AppFileHandler.java  AppService.java
agira_challenge/src/test/java/: Comparator.java  MainTest.java
agira_challenge/src/test/resources/static/case1/: configuration.csv  inputfile.csv
agira_challenge/src/test/resources/static/case1/expected/: outfile.csv
agira_challenge/src/test/resources/static/case1_1/: configuration.csv
agira_challenge/src/test/resources/static/case1_1/expected/: outfile.csv
agira_challenge/src/test/resources/static/case1_2/: configuration.csv  inputfile.csv
agira_challenge/src/test/resources/static/case1_2/expected/: outfile.csv
agira_challenge/src/test/resources/static/case2/: configuration.csv  inputfile.csv
agira_challenge/src/test/resources/static/case2/expected/: outfile.csv
agira_challenge/src/test/resources/static/case3/: inputfile.csv
agira_challenge/src/test/resources/static/case3/expected/: outfile.csv
agira_challenge/src/test/resources/static/case4/: configuration.csv  inputfile.csv
agira_challenge/src/test/resources/static/case4/expected/: outfile.csv
configurations/: case1.csv  case3.csv  case4.csv
